## Azure Set up
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=

## Azure AI Search for Routing Bot
CDR_AZURE_COGNITIVE_SEARCH_SERVICE_NAME =
CDR_AZURE_COGNITIVE_SEARCH_API_KEY = 

